
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>    

</head>

<style>
    /* CAROUSEL PROJETS */
    #carousel{
        position: relative;
        height: 400px;
        /* top: 50%;
        transform: translateY(-50%);  */
        overflow: hidden;
        margin: auto;
    }   
    
    #carousel div{
        position: absolute;
        transition: transform 1s, left 1s, opacity 1s, z-index 0s;
        opacity: 1;
    }
    
    #carousel img{
        width: 400px;
        transition: width 1s;
        border: var(--beige_color) solid 2vh;
    
    }
    
    .hideLeft{
        left: 0%;
        opacity: 0;
        transform: translateY(50%) translateX(-50%);
    }
    
    img.hideLeft{
        width: 200px;
    }
    
    .hideRight{
        left: 100%;
        opacity: 0;
        transform: translateY(50%) translateX(-50%);
    }
    img.hideRight{
        width: 200px;
    }
    .prev{
        z-index: 5;
        left: 30%;
        transform: translateY(50px) translateX(-50%);
    }
            
    img.prev{
        width: 300px;
    }
    
    .prevLeftSecond{
        z-index: 4;
        left: 15%;
        transform: translateY(50%) translateX(-50%);
        opacity: .7;
    }
    img.prevLeftSecond{
        width: 200px;
    }
    
    .selected{
        z-index: 10;
        left: 50%;
        transform: translateY(0px) translateX(-50%);
    }
    .next{
        z-index: 5;
        left: 70%;
        transform: translateY(50px) translateX(-50%);
    }
    
    img.nex{
        width: 300px;
    }
                
    .nextRightSecond{
        z-index: 4;
        left: 85%;
        transform: translateY(50%) translateX(-50%);
        opacity: .7;
    }
            
    img.nextRightSecond{
        width: 200px;
    }
    /* .buttons{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
    } */
</style>

<body>
    <!-- CAROUSEL PROJETS -->
    <!-- ! FILTRES ? -->

    <div>

        <div id="carousel">
    
            <div class="hideLeft">
                <img class="imagePortfolio" src="./assets/images/projet portfolio/pacman.png" alt="Projet Pacman">
            </div>
    
            <div class="prevLeftSecond">
                <img class="imagePortfolio" src="./assets/images/projet portfolio/CapCreations.png" alt="Projet Cap Créations">
            </div>
        
            <div class="prev">
                <img class="imagePortfolio" src="./assets/images/projet portfolio/MastermindJS.png" alt="Projet Mastermind JavaScript">
            </div>
        
            <div class="selected">
                <img class="imagePortfolio" src="./assets/images/projet portfolio/Mastermind.png" alt="Projet Mastermind Pyhton">
            </div>
        
            <div class="next">
                <img class="imagePortfolio" src="./assets/images/projet portfolio/puissance3.png" alt="Projet Puissance 3">
            </div>
        
            <div class="nextRightSecond">
                <img class="imagePortfolio" src="./assets/images/projet portfolio/tirage-au-sort.png" alt="Projet tirage au sort">
            </div>
        
            <!-- <div class="hideRight">
                <img src="https://i1.sndcdn.com/artworks-000064920701-xrez5z-t500x500.jpg">
            </div> -->
        
            </div>
        
            <!-- <div class="buttons">
            <button id="prev">Prev</button>
            <button id="next">Next</button>
            </div> -->
        
        </div>
    <!-- FIN CAROUSEL -->

</body>
</html>
